<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="100sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Check In" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Check Out" />
</LinearLayout>